<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.comcast.cats</groupId>
	<artifactId>test-DNCSOperations</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	
	<properties>
		<cats.core.version>4.0.2-SNAPSHOT</cats.core.version> 
		<cats.test.automation.version>4.0.3-SNAPSHOT</cats.test.automation.version>
		<cats.test.report-extras.version>4.0.3-SNAPSHOT</cats.test.report-extras.version>
		<cats.test.version>4.0-SNAPSHOT</cats.test.version>
		
	</properties>


	<profiles>
<!-- 		<profile>
			<id>settop-rest</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
	<dependencies>
		<dependency>
			<groupId>com.comcast.cats</groupId>
			<artifactId>cats-sd-bom</artifactId>
			<version>${cats.test.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
		</profile>
		
		<profile>
			<id>settop-xml</id>
	<dependencies>
		<dependency>
			<groupId>com.comcast.cats</groupId>
			<artifactId>cats-hd-bom</artifactId>
			<version>${cats.test.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
		</profile> -->
		
			<profile>
			<id>settop-rest</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
			<dependency>
					<groupId>com.comcast.cats</groupId>
					<artifactId>automation</artifactId>
					<version>${cats.test.automation.version}</version>
				</dependency>
				<dependency>
					<groupId>com.comcast.cats</groupId>
					<artifactId>report-extras</artifactId>
					<version>${cats.test.report-extras.version}</version>
				</dependency>
				
				<dependency>
					<groupId>com.comcast.cats</groupId>
					<artifactId>cats-settop-rest</artifactId>
					<version>${cats.core.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>settop-xml</id>
			<dependencies>
					<dependency>
						<groupId>com.comcast.cats</groupId>
						<artifactId>report-extras</artifactId>
						<version>${cats.test.report-extras.version}</version>
					</dependency>
					<dependency>
						<groupId>com.comcast.cats</groupId>
						<artifactId>automation</artifactId>
						<version>${cats.test.automation.version}</version>
					</dependency>
					<dependency>
						<groupId>com.comcast.cats</groupId>
						<artifactId>settop-xml</artifactId>
						<version>${cats.core.version}</version>
					</dependency>
				</dependencies>
		</profile>
	</profiles>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<properties>
						<property>
							<name>listener</name>
							<value>com.comcast.cats.test.listener.IterableInvokedMethodListener,com.comcast.cats.test.listener.BlockTestListener,com.comcast.cats.test.listener.AnnotationTransformer,com.comcast.cats.test.CatsTestReporter</value>
						</property>
					</properties>
					<systemPropertyVariables>
						<cats.report>enabled</cats.report>
						<cats.report.scanner>enabled</cats.report.scanner>
						<cats.report.listeners></cats.report.listeners>
						<cats.test.listener>true</cats.test.listener>
						<cats.test.dir>cats-report</cats.test.dir>
						<ctp.expected.mean>2000</ctp.expected.mean>
						<ctp.tolerence>10</ctp.tolerence>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<Xlint>ignore</Xlint>
					<complianceLevel>1.7</complianceLevel>
					<source>1.7</source>
					<target>1.7</target>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>com.comcast.cats</groupId>
							<artifactId>automation</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>

				<!-- -->
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>1.7.3</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>1.7.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
